<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Movie App Core Unit Tests</title>

        <script src="../qunit.js" type="text/javascript"></script>
        <script src="../Util.Tests.js" type="text/javascript"></script>
        <script src="../beautify-html.js" type="text/javascript"></script>
        <script src="../sinon.js" type="text/javascript"></script>
        <script src="../../lib.js" type="text/javascript"></script>
        <script src="../../debug/movie.app.js" type="text/javascript"></script>
        <script src="../../debug/movie.app.bootstrap.js" type="text/javascript"></script>
        <script src="movieapp.core.Tests.js" type="text/javascript"></script>
        
        <link rel="stylesheet" href="../qunit.css" type="text/css" media="screen" />

        <style>

            menu {
                width: 450px;
                height: 50px;
                background-color: #0094ff;
            }

            nav {
                
                display: inline-block;
            }

            nav a {
                height: 50px;
                color: #fff;
                text-decoration: none;
                padding: 10px;
                font-size: 24pt;
            }
            
            #testtarget
            {
                height: 100px;
                width: 100px;
            }
            
        </style>

    </head>
    <body>

        <h1 id="qunit-header">
						QUnit tests</h1>
        <h2 id="qunit-banner">
        </h2>
        <div id="qunit-testrunner-toolbar">
        </div>
        <h2 id="qunit-userAgent">
        </h2>
        <ol id="qunit-tests">
        </ol>
        <div id="qunit-fixture">
            <div id="container">
                <section class="operation-body"></section>
            </div>
        </div>
    </body>
</html>
